# REST-service-Spring

./: pom.xml
Consuming REST/: pom.xml
Consuming REST/src/main/java/hello/: ConsumeApplication.java  OperatingStructure.java
Spock Spring/: pom.xml
Spock Spring/src/main/groovy/resources/: client-service-context.xml
Spock Spring/src/main/groovy/test/: ClientFactoryRest.groovy  DriveSubscriberStructure.groovy  DriveSubsriberMock.groovy  HelloSpock3.groovy  OperatingStructure.groovy  SendingArticleTemplate.groovy  SendingArticleTests.groovy
src/main/java/hello/: Application.java  DrivePublisher.java  DriveSubscriber.java  Operating.java  OperatingController.java
src/test/groovy/: DriveSubscriberMock.groovy
src/test/groovy/mockingTests/: DriveSubscriberMock.groovy  DriveSubscriberStub.groovy
src/test/java/hello/: OperatingControllerIT.java  OperatingStructure.java
src/test/resources/: publisher-subscriber-context.xml
